# android-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  publish.gradle
mylibrary/src/main/java/com/example/mylibrary/: ConfigManager.java
mylibrary/src/main/java/org/oidc/sample/: LoginRequest.java  RedirectActivity.java
