apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.5.2.91' // your library version
group 'com.sample.android' // whatever group name you'd like

publishing {
    publications {
        Production(MavenPublication) {
            artifact("/Users/piraveena/Documents/SDK/android/mylibrary/build/outputs/aar/mylibrary-release.aar") // replace with your library name
            groupId this.group
            artifactId 'oidc.sample.lib' // replace with your library artifact id
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones),
                // adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

//bintray {
////    user = project.hasProperty('user') ?: System.getenv('BINTRAY_USER')
////    key = project.hasProperty('apiKey') ?: System.getenv('BINTRAY_API_KEY')
//    user = 'piraveena'
//    key = 'e70e8ae36fa6923b11333546a5b265068eccc3d3'
//    publications = ['Production']
//    configurations = ['archives']
//    // Default: false. Whether to run this as dry-run, without deploying
//    dryRun = false
//    // Default: false. Whether to override version artifacts already published
//    override = false
//    // Default: false. Whether version should be auto published after an upload
//    publish = true
//    pkg {
//        repo = 'oidc-android' // the name of the repository you created on Bintray
//        name = 'oidc' // the name of the package you created inside it
//        version {
//            name = this.version
//            released = new Date()
//            vcsTag = this.version
//        }
//    }
//}